{
	"font_size": 18,
	"update_check": false,
	"theme": "GitHub Dark.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "GitHub Dark.sublime-color-scheme",
	"word_wrap": "true",
    // "font_face": "JetBrains Mono", // Font Family

	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"index_files": true,
	/*"update_check": false*/

	"caret_style": "phase"

}
