{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "keybindings": [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "backgroundImage": null,
            "backgroundImageOpacity": 0.04,
            "colorScheme": "Firefly Traditional",
            "font": {
                "face": "JetBrainsMono NFM"
            },
            "foreground": "#FFFFFF",
            "selectionBackground": null
        },
        "list": [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "commandline": "pwsh.exe -NoLogo",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            }
        ]
    },
    "schemes": [
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#5A63FF",
            "brightBlack": "#828282",
            "brightBlue": "#838DFF",
            "brightCyan": "#29F0F0",
            "brightGreen": "#2EE720",
            "brightPurple": "#FF5CFE",
            "brightRed": "#FF3B1E",
            "brightWhite": "#EBEBEB",
            "brightYellow": "#ECEC16",
            "cursorColor": "#00F900",
            "cyan": "#33BBC7",
            "foreground": "#F5F5F5",
            "green": "#33BC26",
            "name": "Firefly Traditional",
            "purple": "#D53AD2",
            "red": "#C23720",
            "selectionBackground": "#CFEAC6",
            "white": "#CCCCCC",
            "yellow": "#AFAD24"
        },
        {
            "background": "#101216",
            "black": "#000000",
            "blue": "#6CA4F8",
            "brightBlack": "#4D4D4D",
            "brightBlue": "#6CA4F8",
            "brightCyan": "#2B7489",
            "brightGreen": "#56D364",
            "brightPurple": "#DB61A2",
            "brightRed": "#F78166",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#E3B341",
            "cursorColor": "#C9D1D9",
            "cyan": "#2B7489",
            "foreground": "#8B949E",
            "green": "#56D364",
            "name": "GitHub Dark",
            "purple": "#DB61A2",
            "red": "#F78166",
            "selectionBackground": "#3B5070",
            "white": "#FFFFFF",
            "yellow": "#E3B341"
        },
        {
            "background": "#1E2127",
            "black": "#1E2127",
            "blue": "#61AFEF",
            "brightBlack": "#5C6370",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#D19A66",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#ABB2BF",
            "green": "#98C379",
            "name": "OneDark",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#ABB2BF",
            "yellow": "#D19A66"
        }
    ],
    "themes": [],
    "useAcrylicInTabRow": true
}
